# cryptocrew

./: .gitignore  APIrequests.cs  App.xaml  App.xaml.cs  ButtonsHandler.cs  ChartWindow.xaml  ChartWindow.xaml.cs  Currency.cs  Details.xaml  Details.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RootObject.cs  TestTask.csproj  TestTask.sln
Classes/: APIrequests.cs  ButtonsHandler.cs  CurrencyHistory.cs  CurrencyHistoryList.cs  RootObject.cs
Windows/: ChartWindow.xaml  ChartWindow.xaml.cs  Details.xaml  Details.xaml.cs  Home.xaml  Home.xaml.cs  Search.xaml  Search.xaml.cs
