<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\btnInfo.jpg" />
    <None Remove="src\Details.jpg" />
    <None Remove="src\mainpage.jpg" />
    <None Remove="src\Menu.jpg" />
    <None Remove="src\Search.jpg" />
    <None Remove="src\SearchMenu.jpg" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\btnInfo.jpg" />
    <Resource Include="src\Details.jpg" />
    <Resource Include="src\mainpage.jpg" />
    <Resource Include="src\Menu.jpg" />
    <Resource Include="src\Search.jpg" />
    <Resource Include="src\SearchMenu.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
